<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>μの楽器庫</title>
    <style>
        body{
            background-color:rgba(250, 235, 215, 0.2);
            text-align:center;
            font-family:"MS Serif",sans-serif;
        }
        div.profile文{
            text-align:left;
            width:60%;
            top:15%;
            left:30%;
            right:10%;
            position:absolute;
        }

        div.顔写真{
            width:10%;
            height:10%;
            top:15%;
            left:17%;
            position:absolute;
        }
        div.演奏会情報{
            text-align:left;
            border:2px solid black;
            width:35%;
            height:50%;
            position:absolute;
            top:40%;
            left:15%;
        }
        div.アンサンブル編曲{
            text-align:left;
            border:2px solid black;
            width:35%;
            height:50%;
            position:absolute;
            top:40%;
            left:55%;
    }
    </style>
</head>
<body>
        <h1>
        <font size="+5">μの楽器庫</font>
        </h1>
         <hr style = "height:2px;width:1200px;">   
            <div class="顔写真">
                <img src="https://lh3.googleusercontent.com/pw/ADCreHc9nf5PCCsdA4_AicxYI5dssnV_0P8EPJDs5Zw59bN_JTW4cbeTBnqTbuuBtBUb0ExUnQqpExJOBuHysMHl9oEXuVW5WzQQKnv8zcpticImrlR-abUJ_6iYKUzvzTZhKmV8hCG09X4269Pggh3ftTO18QxQWNvaHc5PQxJW24AwJI0UG05_8Sw6Uii-1B-hwB1akjcJlTIHxjHcSBLTCK7k91T0KkCrOyP5wcHLDpvfH2yHoOVtsAHg_EU-sBEPSymvniPtXYH3-fxIh7c6Yaa65-4F2MzxH3IrgImTWPJLI9p-CMgVyEtmU0ZyZ3zvCeHV2Cz-XseZXK7WR5N5WxU93cqCCoG7J35SuYTGc2btgRBNb83SxkUsVcPShsjg4IL8TrL3rUMVsQIpTYT5Kk_T0jUWllBPtYNbobxxOEiNB1gesy5-XYWGYxYCvc8HWX91L9UKVzz3G-zzfd40pjTxx-T4t-TsqSpfU_LmrammItGbtoC1HwYPldAqwcKqbhCNTMLjlkqFN7jN5D6ivZxggW_1EXgA2b0F4ThRTltX7QlVMPU_4Q6hEQZhdLdM5Dy-qxxB1WIfDtjOSs3dyvx53N34uq_WJjT29v4hzaL_gi-4fmq2nWKLcAVJul0J2PvsgS9Sgwk5HtWHfkYzp6TrHnHsPCXC0R3fdwTge-gw9WSJS1yje3FiY5f11AJS2xAiIRvIjIP4DFjw2dAk3fbCfoo3guL2gT2vR8xvM14OET9-Em5tQuSDuLG_X74eq1CGj9zqWWIJct97eWqxE-ww7DxAaCA9tamObvut-CeAaX2yf15LAikKjkAp5MQFD-wCmpHArYhSqeCqFO1KkW_sgEbM2ELXGtSR7Z0nqCoGnCNW0Vz9DqIb3h_4g2PV=w400-h400-s-no?authuser=0" width="100%">
            </div>

            <div class ="profile文">
                中学１年生より吹奏楽部にてファゴットを始める。第６回長崎県管楽器ソロコンテスト中学生部門２位。第８回まつうら音楽コンクール金賞ならびに優秀賞。吹奏楽部にて２度の九州大会出場を経験。大学進学後、埼玉県内の一般吹奏楽団体に入団。２度の全国大会金賞を経験。のち退団。<br>
                現在、お茶の水女子大学大学院人間文化創成科学研究科生活工学共同専攻博士前期課程１年在学中。ファゴットを長谷川太郎氏に師事。<br>
                Twitter▶<a href="https://twitter.com/fgbsn0622">@fgbsn0622</a>　email▶lwbsn622@icloud.com
            </div>
        <div class="その他情報">
        <div class="演奏会情報">
            <font size="+2">演奏会情報</font><br>
                2/12　くらぼえっとアンサンブルコンサートin南大沢文化会館
        </div>
        <div class="アンサンブル編曲">
            <font size="+2">アンサンブル編曲</font><br>
            <b>J-POPのアンサンブルへの編曲を承ります。<br>
                (現在、JASRACへ認可申請中)<br>
                新規作成<br>
                1パート1分あたり1000円<br>
                完成譜面販売<br>
                1曲あたり500円(ただし楽器変更は1パート500円いただきます。<br>パートの追加、削除は新規作成と同様の値段になります。)<br>
                依頼方法<br>
                メールまたはtwitterのDMよりご連絡ください。<br>
                支払方法<br>
                銀行振込もしくはpaypayにて承ります。</b>  
        </div>
        </div>
</body>
</html>
